The files of the 6recommender package are licenced under one of the three following licences:
 1) Apache License, Version 2.0
 2) MIT License Copyright (c) 2019
 3) CC BY-NC-SA
 as indicated in each file.
